:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --shad-black: 0px 0px 25px 0px #00000027;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "Karla", sans-serif;
}

h2 {
    font-weight: 700;
}

p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
}

li {
    list-style: none;
}

.grid-container {
    border-radius: 10px;
    margin: 100px auto;
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 240px 1fr;
    box-shadow: var(--shad-black);
}

.tile {
    padding: 40px;
}

.tile-head {
    grid-column: 1/3;
}

.tile-left {
    color: var(--light-gray);
    background-color: var(--cyan);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tile-right {
    color: var(--light-gray);
    background-color: var(--cyan);
    opacity: 0.85;
}

.tile-head h1 {
    color: var(--cyan);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.tile-head h2 {
    color: var(--bright-yellow);
    margin-bottom: 15px;
    font-size: 1.25rem;
}

.tile-head p {
    color: var(--grayish-blue);
    max-width: 60ch;
}

.tile-right h2 {
    margin-bottom: 20px;
    font-size: 1.25rem;
}

.tile-right-list li {
    margin-top: 5px;
}

.tile-left h2 {
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.price {
    font-size: 2rem;
}

.price-type {
    font-size: 1rem;
    color: var(--light-gray);
    opacity: 0.6;
    position: relative;
    bottom: 5px;
}

button {
    width: 100%;
    padding: 15px 0;
    border-radius: 5px;
    box-shadow: var(--shad-black);
    border: none;
    color: var(--light-gray);
    font-size: 1rem;
    font-weight: 700;
    background-color: var(--bright-yellow);
    margin-top: 30px;
}

@media (max-width: 800px) {
    .grid-container {
        max-width: 350px;
        grid-template-columns: 350px;
        grid-template-rows: 1fr 300px 300px;
    }

    .tile-head {
        grid-column: 1/2;
    }
}
